# LeetCode

./: .gitignore  1002_FindCommonCharacters.cs  1051_HeightChecker_Program.cs  1122_RelativeSortArray_Program.cs  1160_FindWordsThatCanBeFormedbyCharacters.cs  1189_MaximumNumberofBalloons_Program.cs  118_PascalsTriangle.cs  119_PascalsTriangleII.cs  122_BestTimetoBuyandSellStockII.cs  125_ValidPalindrome_Program.cs  128_LongestConsecutiveSequence.cs  1291_SequentialDigits.cs  1299_ReplaceElementswithGreatestElementonRightSide_Program.cs  136_SingleNumber_Program.cs  1394_FindLuckyIntegerinanArray_Program.cs  1396_DesignUndergroundSystem_Program.cs  1408_StringMatchinginanArray.cs  1422_MaximumScoreAfterSplittingaString_Program.cs  1436_DestinationCity_Program.cs  1496_PathCrossing_Program.cs  14_LongestCommonPrefix.cs  1512_NumberofGoodPairs_Program.cs  1603_DesignParkingSystem_Program.cs  1608_SpecialArrayWithXElementsGreaterThanorEqualX_Program.cs  1624_LargestSubstringBetweenTwoEqualCharacters_Program.cs  1636_SortArraybyIncreasingFrequency_Program.cs  1662_CheckIfTwoStringArraysareEquivalent.cs  1684_CounttheNumberofConsistentStrings_Program.cs  1685_SumofAbsoluteDifferencesinaSortedArray_Program.cs  169_MajorityElement.cs  1700_NumberofStudentsUnabletoEatLunch.cs  1701_AverageWaitingTime.cs  1752_CheckifArrayIsSortedandRotated_Program.cs  1758_MinimumChangesToMakeAlternatingBinaryString_Program.cs  1768_MergeStringsAlternately_Program.cs  1769_MinimumNumberofOperationstoMoveAllBallstoEachBox_Program.cs  179_LargestNumber_Program.cs  1800_MaximumAscendingSubarraySum_Program.cs  1822_SignoftheProductofanArray_Program.cs  1848_MinimumDistancetotheTargetElement.cs  (+92 more)
1002_FindCommonCharacters/: 1002_FindCommonCharacters.csproj  Program.cs
1051_HeightChecker/: 1051_HeightChecker.csproj  1051_HeightChecker.sln  Program.cs
1122_RelativeSortArray/: 1122_RelativeSortArray.csproj  Program.cs
1160_FindWordsThatCanBeFormedbyCharacters/: 1160_FindWordsThatCanBeFormedbyCharacters.csproj  Program.cs
1189_MaximumNumberofBalloons/: 1189_MaximumNumberofBalloons.csproj  Program.cs
118_PascalsTriangle/: 118_PascalsTriangle.csproj  Program.cs
119_Pascal'sTriangleII/: 119_Pascal'sTriangleII.csproj  Program.cs
119_PascalsTriangleII/: 119_PascalsTriangleII.csproj  Program.cs
11_ContainerWithMostWater/: Program.cs
121_BestTimetoBuyandSellStock/: 121_BestTimetoBuyandSellStock.csproj  Program.cs
122_BestTimetoBuyandSellStockII/: 122_BestTimetoBuyandSellStockII.csproj  Program.cs
125_ValidPalindrome/: 125_ValidPalindrome.csproj  Program.cs
128_LongestConsecutiveSequence/: 128_LongestConsecutiveSequence.csproj  Program.cs
1291_SequentialDigits/: 1291_SequentialDigits.csproj  Program.cs
1299_ReplaceElementswithGreatestElementonRightSide/: 1299_ReplaceElementswithGreatestElementonRightSide.csproj  Program.cs
1313_DecompressRunLengthEncodedList/: 1313_DecompressRunLengthEncodedList.csproj  Program.cs
1365_HowManyNumbersAreSmallerThantheCurrentNumber/: 1365_HowManyNumbersAreSmallerThantheCurrentNumber.csproj  Program.cs
136_SingleNumber/: Program.cs
1389_CreateTargetArrayintheGivenOrder/: 1389_CreateTargetArrayintheGivenOrder.csproj  Program.cs
155_MinStack/: Program.cs  (+1 more)
1608_SpecialArrayWithXElementsGreaterThanorEqualX/: 1608_SpecialArrayWithXElementsGreaterThanorEqualX.csproj  Program.cs
1636_SortArraybyIncreasingFrequency/: 1636_SortArraybyIncreasingFrequency.csproj  Program.cs
1672_RichestCustomerWealth/: 1672_RichestCustomerWealth.csproj  Program.cs
1773_CountItemsMatchingaRule/: 1773_CountItemsMatchingaRule.csproj  Program.cs
1897_RedistributeCharacterstoMakeAllStringsEqual/: 1897_RedistributeCharacterstoMakeAllStringsEqual.csproj  Program.cs
1930_UniqueLength3PalindromicSubsequences/: 1930_UniqueLength3PalindromicSubsequences.csproj  Program.cs
2264_Largest3-Same-DigitNumberinString/: 2264_Largest3-Same-DigitNumberinString.csproj  Program.cs
2405_OptimalPartitionofString/: 2405_OptimalPartitionofString.csproj  Program.cs
387_FirstUniqueCharacterinaString/: 387_FirstUniqueCharacterinaString.csproj  Program.cs
884_UncommonWordsfromTwoSentences/: 884_UncommonWordsfromTwoSentences.csproj  Program.cs
(+264 files in other folders)
